# Spice

./: .gitignore  Spice.sln
Spice/: GlobalSuppressions.cs  Spice.csproj  Startup.cs  appsettings.json
Spice/Areas/Admin/Controllers/: CategoryController.cs  CouponController.cs  (+3 more)
Spice/Areas/Identity/: IdentityHostingStartup.cs
Spice/Data/: ApplicationDbContext.cs
Spice/Data/Migrations/: 20191017054454_AddedCategoryToModels.Designer.cs  20191017054454_AddedCategoryToModels.cs  20191029104112_AddedSubcategory.Designer.cs  20191029104112_AddedSubcategory.cs  20191101061125_AddedMenuItemToDatabase.Designer.cs  20191101061125_AddedMenuItemToDatabase.cs  20191112094517_AddedCoupons.Designer.cs  20191112094517_AddedCoupons.cs  20191114102554_PictureMadeRequiredInCoupons.Designer.cs  20191114102554_PictureMadeRequiredInCoupons.cs  20191120054527_AddMoreFieldsToIdentityUser.Designer.cs  20191120054527_AddMoreFieldsToIdentityUser.cs
Spice/Extensions/: IEnumerableExtensions.cs  ReflectionExtension.cs
Spice/Models/: ApplicationUser.cs  Category.cs  Coupon.cs  ErrorViewModel.cs  MenuItem.cs  SubCategory.cs
Spice/Models/ViewModel/: IndexViewModel.cs  MenuItemViewModel.cs  SubCategoryAndCategoryViewModel.cs
Spice/Properties/: launchSettings.json
Spice/Utility/: StaticDetail.cs
Spice/Views/Shared/: _CreateAndBackToListButtons.cshtml  _DeleteAndBackToListButtons.cshtml  _DetailsAndBackToListButtons.cshtml  _EditAndBackToListButtons.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _TableButtonPartial.cshtml  _ThumbnailAreaPartial.cshtml
Spice/wwwroot/css/: site.css
(+55 files in other folders)
